# MyFlutterApp

./: pubspec.yaml
android/: build.gradle
android/app/: build.gradle
lib/: main.dart
