// 应用模块 build.gradle

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' // Kotlin Android 插件
}

android {
    namespace 'com.example.yourapp' // 替换为你自己的包名
    compileSdk 35                   // 与插件要求保持一致

    defaultConfig {
        applicationId "com.example.yourapp" // 与 namespace 对应
        minSdk 21
        targetSdk 35                       // 推荐与 compileSdk 同步
        versionCode 1
        versionName "1.0"

        // 如果你有签名文件，放在 keystores 目录下，这里配置：
        // signingConfig signingConfigs.release
    }

    // Java 编译选项
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // Kotlin 编译选项，必须放在 android{} 里
    kotlinOptions {
        jvmTarget = "17"
    }

    buildTypes {
        release {
            // 如果需要签名：
            // signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
                          'proguard-rules.pro'
        }
        debug {
            // debug 模式下的配置
        }
    }

    // 如果有 flavor 或 productFlavors，请按需添加
}

// 依赖库
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.23"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    // 你的其他依赖……
}

// 如果你使用了签名文件 (keystore)，可以在这里统一定义 signingConfigs
// signingConfigs {
//     release {
//         keyAlias 'your-key-alias'
//         keyPassword 'your-key-password'
//         storeFile file('../keystore/your-release-key.jks')
//         storePassword 'your-store-password'
//     }
// }
